version: '3'
services:

  web:
    restart: always
    build: .
    container_name: nfluence_backend_01
    env_file:
      - ./envs/nfluence_backend_01.env
    volumes:
      - ./nfluence/:/nfluence_backend
    depends_on:
#      - nfluence_postgres
      - cloud-sql-proxy
    environment:
#      LC_ALL: C.UTF-8
      DATABASE_URL: postgres://nfluence:nfluence@cloud-sql-proxy:5432/nfluence
    expose:
      - 8080
    extra_hosts:
#      - "dockerhost:10.128.0.40"
      - "dockerhost:10.0.2.12"
    command: bash -c "./start.sh"

  ml_audio:
    restart: always
    build: ../../nfluence-alpha-ml/Audio/
    container_name: nfluence_ml_audio_01
    volumes:
      - ../../nfluence-alpha-ml/Audio.:/nfluence-ml-audio
    depends_on:
      - web
    ports:
      - '5100:5100'
    command: bash -c "python server.py"
#    links:
#      - redis
#      - celery

  ml_video:
    restart: always
    build: ../../nfluence-alpha-ml/Video/
    container_name: nfluence_ml_video_01
    volumes:
      - ../../nfluence-alpha-ml/Video.:/nfluence-ml-video
    depends_on:
      - web
    ports:
      - '5200:5200'
    command: bash -c "python server.py"
#    links:
#      - redis
#      - celery

  ml_underlay:
    restart: always
    build: ../../nfluence-alpha-ml/Underlay/
    container_name: nfluence_ml_underlay_01
    volumes:
  	- ../../nfluence-alpha-ml/Underlay.:/nfluence-ml-underlay
    depends_on:
      - web
    ports:
      - '5300:5300'
    command: bash -c "python server.py"
#    links:
#      - redis
#      - celery

  cloud-sql-proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.11
    # Port: MySQL (3306), PostgreSQL (5433)
    container_name: nfluence_cloud_sql_01
    restart: always
    command: ../../../cloud_sql_proxy -instances="nf-dev-01:us-central1:nfluence-dev-db-01"=tcp:0.0.0.0:5432 -credential_file=../../../secret/nf-dev-01-creds.json
    volumes:
    # this mounts your application default credential on the container, preventing the
    # 'invalid json file "/config": google: read JWT from JSON credentials: 'type' field is "authorized_user" (expected "service_account")'
    # error if you point to the actual credential file directly
    # - ~/.config:/root/.config
    # - ./credentials.json:../../../nf-dev-01-creds.json
     - ../../../secret:/secret
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_USER: nfluence
      POSTGRES_PASSWORD: nfluence
      POSTGRES_DB: nfluence
    ports:
    - "5433:5432"
#  nfluence_postgres:
#    restart: always
#    build: ./postgres
#    container_name: nfluence_postgres_01
    #    restart: unless-stopped
#    ports:
#      - "5433:5432"
#    environment:   # will be used by the init script
#      LC_ALL: C.UTF-8
#      POSTGRES_USER: nfluence
#      POSTGRES_PASSWORD: nfluence
#      POSTGRES_DB: nfluence
#    volumes:
#      - pgdata:/var/lib/postgresql/data/

  nfluence_frontend:
    restart: always
    container_name: nfluence_frontend_01
    build:
      context: ../../nfluence-alpha-ui/.
#      dockerfile: Dockerfile
    ports:
      - '3000:3000'
#    environment:
#      - NODE_ENV=development

  nginx:
    restart: always
    build: ./nginx/
    container_name: nfluence_nginx_01
    volumes:
      - ./nginx/:/etc/nginx/conf.d
      - ./logs/:/code/logs
      - ./nfluence/static/:/static_cdn/
      - ./nfluence/media/:/media_cdn/
    ports:
      - "80:80"
    links:
      - web
      - nfluence_frontend
  redis:
    restart: always
    container_name: nfluence_redis_01
    ports:
      - "6379:6379"
    links:
      - web
      - nfluence_frontend
    image: redis
  celery:
    restart: always
    build: .
    volumes:
#      - ./nfluence/:/nfluence_celery
      - ./nfluence/:/nfluence_backend
#      - ../../nfluence-alpha/src/nfluence/:/nfluence_celery
#       - ./nfluence/src/nfluence/:/nfluence_celery
    container_name: nfluence_celery_01
    command: celery -A nfluence worker -l info
#    user: nobody
#    links:
#      - redis
#    depends_on:
#      - redis
    links:
#      - nfluence_postgres
      - cloud-sql-proxy
      - redis
      - web
    depends_on:
      - web
#  celery:
#      build: .
#      container_name: nfluence_celery_01
#      command: celery -A nfluence worker -l info
#      volumes:
#        - .:/home/user/
#      links:
#        - redis
#      depends_on:
#        - redis
volumes:
  pgdata:
  media:
  static: